('C:\\Users\\Administrator\\Dropbox\\Projects\\Python\\Barcode_Generator\\build\\WHTOT_generator_b_0_3\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Administrator\\Dropbox\\Projects\\Python\\Barcode_Generator\\build\\WHTOT_generator_b_0_3\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('WHTOT_generator_b_0_3',
   'C:\\Users\\Administrator\\Dropbox\\Projects\\Python\\Barcode_Generator\\WHTOT_generator_b_0_3.py',
   'PYSOURCE'),
  ('WHTOT_generator_b_0_3.exe.manifest',
   'C:\\Users\\Administrator\\Dropbox\\Projects\\Python\\Barcode_Generator\\build\\WHTOT_generator_b_0_3\\WHTOT_generator_b_0_3.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
